{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "env": {
    "NEXTAUTH_SECRET": {
      "description": "NextAuth secret key",
      "required": true
    },
    "NEXTAUTH_URL": {
      "description": "NextAuth URL",
      "required": true
    },
    "HEYGEN_API_KEY": {
      "description": "HeyGen API key for integrations",
      "required": true
    }
  },
  "functions": {
    "src/app/api/**": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
